# Asignment_CSharp_5_QuanLyBanHang_Nhom_2

./: Asignment_CSharp_5_QuanLyBanHang_Nhom_2.sln  QLBH.sql
App.API/: App.API.csproj  Program.cs
App.API/Controllers/: CartsController.cs  CategoriesController.cs  ColorsController.cs  ContactsController.cs  HomeController.cs  LanguagesController.cs  OrdersController.cs  ProductVariationsController.cs  ProductsController.cs  PromotionsController.cs  RolesController.cs  SizesController.cs  SlidesController.cs  TransactionsController.cs  UsersController.cs
App.API/Properties/: launchSettings.json
App.ApiIntegration/: App.APIIntegration.csproj
App.ApiIntegration/IServices/: ICategoryApiClient.cs  IOrderApiClient.cs  (+5 more)
App.WebApplication/: App.WebApplication.csproj  Program.cs  appsettings.json
App.WebApplication/Controllers/: AccountController.cs  BaseController.cs  CartController.cs  CategoryController.cs  ColorController.cs  ContactController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs  ProductInAdminController.cs  ProductVariationController.cs  PromotionController.cs  ShopController.cs  SizeController.cs  SlideController.cs  TransactionController.cs  UserController.cs
App.WebApplication/Controllers/Components/: BillDetailViewComponent.cs  CardItemViewComponent.cs  PagerViewComponent.cs
App.WebApplication/Helper/: CallApi.cs
App.WebApplication/IServices/: ICartApiClient.cs  ICategoryApiClient.cs  IColorApiClient.cs  IContactApiClien.cs  ILanguageApiClient.cs  IOrderApiClient.cs  IProductApiClient.cs  IProductVariationApiClient.cs  IPromotionApiClient.cs  IRoleApiClient.cs  ISizeApiClient.cs  ISlideApiClient.cs  ITransactionApiClient.cs  IUserApiClient.cs
App.WebApplication/LocalizationResources/: ExpressLocalizationResource.cs  ViewLocalizationResource.cs
App.WebApplication/Models/: AddCartItemViewModel.cs  CheckoutViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  NavigationViewModel.cs  ProductCategoryViewModel.cs  ProductDetailViewModel.cs  ShoppingViewModel.cs  SlideModel.cs
App.WebApplication/Properties/: launchSettings.json
App.WebApplication/Services/: BaseApiClient.cs  CartApiClient.cs  CategoryApiClient.cs  ColorApiClient.cs  ContactsApiClient.cs  LanguageApiClient.cs  OrderApiClient.cs  ProductApiClient.cs  ProductVariationApiClient.cs  PromotionApiClient.cs  RoleApiClient.cs  SizeApiClient.cs  SlideApiClient.cs  TransactionApiClient.cs  UserApiClient.cs
App.WebApplication/Views/: _ViewImports.cshtml  _ViewStart.cshtml
App.WebApplication/Views/Account/: Register.cshtml
App.WebApplication/Views/Cart/: Checkout.cshtml  CheckoutSucess.cshtml  Index.cshtml
App.WebApplication/Views/Category/: Create.cshtml  Index.cshtml
App.WebApplication/Views/Color/: Create.cshtml  Edit.cshtml  Index.cshtml
App.WebApplication/Views/Contact/: Edit.cshtml  Index.cshtml
App.WebApplication/Views/Home/: Index.cshtml
App.WebApplication/Views/Login/: Index.cshtml
App.WebApplication/Views/Order/: Detail.cshtml  Index.cshtml  StatusAssign.cshtml
App.WebApplication/Views/Product/: Category.cshtml  Detail.cshtml
App.WebApplication/Views/ProductInAdmin/: CategoryAssign.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
App.WebApplication/Views/ProductVariation/: Create.cshtml  Edit.cshtml  Index.cshtml
App.WebApplication/Views/Promotion/: Edit.cshtml  Index.cshtml
App.WebApplication/Views/Shared/: Error.cshtml  _Layout.cshtml  _ShopLayout2.cshtml
App.WebApplication/Views/Shared/Components/BillDetail/: BillDetail.cshtml
App.WebApplication/Views/Shared/Components/CardItem/: MiniItemCard.cshtml
App.WebApplication/Views/Shared/Components/Pager/: Default.cshtml
App.WebApplication/Views/Shop/: Index.cshtml  Shopping.cshtml
App.WebApplication/Views/Size/: Create.cshtml  Edit.cshtml  Index.cshtml
App.WebApplication/Views/Slide/: Edit.cshtml  Index.cshtml
App.WebApplication/Views/Transaction/: Edit.cshtml  Index.cshtml
App.WebApplication/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RoleAssign.cshtml
App.WebApplication/wwwroot/Templates/ShopHomePage/bootstrap-shop-template/css/: style.css
App.WebApplication/wwwroot/Templates/site/css/: fonts.css
App.WebApplication/wwwroot/Templates/site/js/: core.min.js
App.WebApplication/wwwroot/css/: shopindex.css  style1.css
App.WebApplication/wwwroot/images/banner/: Assignment.rar
App.WebApplication/wwwroot/js/: Shopping.js  cart.js  script.js  site.js  slick.js
App.WebApplication/wwwroot/js/Product/: ProductView.js
Data/: Data.csproj
(+156 files in other folders)
